# .env

# Server port
PORT=3000

MONGO_URI="mongodb+srv://nfatnpi:o3yWoSxcl817aST4@cluster01.t46mtfx.mongodb.net/nfat_prep_india?retryWrites=true&w=majority&appName=Cluster01mongodb://localhost:27017/npi-admin"

